<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 17px;
        }
        #myVideo{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 80%;
            min-height: 80%;
        }
        .content{
            position: fixed;
           
            background:transparent;
            color:#fff;
            cursor: pointer;
            margin-top: 200px;
            margin-left: 100px;
            
        }
        #myBtn
        {
            width:200px;
            margin-top: 50px;
            height: 50px;
            background-color: rgb(3, 3, 16);
            text-align: center;
            color: whitesmoke;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border: 3px outset silver;
        }
        #myBtn:hover{
            
            background-color: black;
            color: white;
        }
        .container
        {
            margin-top:150px;
            margin-left: 150px;
            filter: drop-shadow(0 20px 30px rgb(3, 3, 27)) drop-shadow(0 20px 40px rgb(5, 5, 40));
            font-family:Georgia, 'Times New Roman', Times, serif;
          animation:animate 5.5s steps(1000) infinite;
        }
 a{
    text-decoration: none;
    color: aliceblue;
 }
   
    

    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo"><source src="pexels_videos_2757709 (1080p).mp4"></video>
    <!-- pexels_videos_2611250 (2160p).mp4 -->
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary"> 
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ISTMS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success btn-primary-subtle" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> -->
      <div class="container">
      <center> <div class="jumbotron my-lg-5 content">
      <h1 class="display-4" id="heading">WELCOME</h1>
        <p class="lead fs-1" id="heading">SMART TRAFFIC MANAGEMENT SYSTEM</p>
        <hr class="my-4">
        <!-- <p>It uses real-time data to optimize traffic flow, reduce congestion, and improve overall transportation in urban areas.</p> -->
         <div class="btn btn-primary btn-lg" href="#" role="button" id="myBtn"><a href="homepage.html">EXPLORE</a> 
      </div>
      </div></center></div>
   <!-- <button id="myBtn" onclick="myFunction()"></button> -->
<!-- 
<script>
    var video=document.getElementById("myVideo");
    var btn=document.getElementById("myBtn");

    function myFunction(){
        if(video.paused){
            video.play();
            btn.innerHTML="Pause";
        }
        else{
            video.pause();
            btn.innerHTML="Play";
        }
    }
</script> -->


</body>
</html>
