<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        padding: 0;
        margin: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
       
     }
     .outer-container{
        display: flex;
        width:70vw;
        height: 900px;
        justify-content: center;
        align-items: center;
        background-color: rgb(3, 3, 16);

        margin-left:60px;
        margin-right: 60px;
        
        border: 5px groove silver;
        margin-top: 10px;
     }
     .inner-container{
        width:65vw;
        height: 800px;
        background-color: rgb(3, 3, 16);
       
        color: aliceblue;
     }
     .heading{
        margin: 20px;
        border: 5px groove silver;
        display: flex;
        justify-content: center;
        align-items: center;
       width: 600px;
       font-size: 30px;
       height: 60px;
       background-color: rgb(3, 3, 16);
       color: rgb(255, 255, 255);
       padding-left: 20px;
       padding-right: 20px;
     }
     #myVideo{
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 80%;
        min-height: 80%;
    }
    .container
    {
        
        filter: drop-shadow(0 20px 30px rgb(3, 3, 27)) drop-shadow(0 20px 40px rgb(5, 5, 40));
      background: transparent;
    }
    </style>

</head>
<body>
    <video autoplay muted loop id="myVideo"><source src="pexels_videos_2757709 (1080p).mp4"></video>
<div class="container">
    <center><div class="heading">SMART TRAFFIC MANAGEMENT SYSTEM</div></center>
    <center><div class="outer-container">
     <div class="inner-container">
   <h3><b>Top 5 Benefits of Smart Traffic Management Systems</b></h3> <hr><br><hr><br><br>
It could be argued that a smart city isn’t completely intelligent without a smart transportation solution. Additionally, many ITS benefits extend past roadways to optimize city infrastructure as a whole. We’ve outlined the top 5 benefits of smart traffic management systems below.
        <br><br>
<b>1. Predictive Insights</b><br><br>
One of the top benefits of smart traffic management systems is the predictive insights that they offer. Data collected from smart traffic sensors can be analyzed to assist governing bodies in determining how frequently roadways are used, the daily quantity of vehicles at specific intersections, and essential urban data. Ultimately, ITS can provide crucial preventative roadway insights.
        <br><br>
        <b>2. Enhanced Safety</b><br><br>
According to the Governors Highway Safety Association (GHSA), drivers struck and killed an estimated 7,485 people on foot in 2021. ITS’ integrated sensor technology is a next-generation life-saving solution. Portland, Oregon is already putting intelligent traffic management systems to the test. Their public transit agency, TriMet, has their fleet of busses equipped with infared meters (Figure 3) that communicate with traffic light receivers to appropriately time stops. While these meters offer a safe transportation solution, it also enables faster transportation.
        <br><br>
<b>3. Cost Reduction</b><br><br>
The National Highway and Traffic Safety Administration reported that traffic collisions cost the United States $340 billion in 2019. Smart traffic management systems enable safe transportation. Intelligent traffic systems help to limit and mitigate traffic collisions, fatalities, injuries, and property damage through its inherent advanced safety properties.
        <br><br>
<b>4. Improved Emergency Response</b><br><br>
Behind every smart traffic management system is route optimization. When roadways provide ideal traffic conditions, cities are better prepared for emergencies. Minimized congestion enables improved emergency vehicle response time and the real-time insights provided by smart traffic management systems allow for enhanced flexibility, action, and organization in the event of a large-scale public emergency (tornado, earthquake, flood, etc.).
        <br><br>
        <b>5. Minimized Emissions</b><br><br>
The organic route optimization, ridesharing opportunities, and parking solutions that smart traffic management systems offer equates to environmentally friendly, sustainable technology. Juniper Research predicts that continued smart traffic management systems could potentially cut 205 million metric tons of CO2 emissions by 2027. It’s clear that smart solutions can play a large role in reducing our carbon footprint.
</div></center>
    </div>



</div>


</body>
</html>



